REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_API_KEY=aac8074e090576158b3234fa2530719d

REACT_APP_SUPABASE_URL=https://qqonqqsqmdbxecflcwdq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb25xcXNxbWRieGVjZmxjd2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTkyMDUsImV4cCI6MjA3MzU3NTIwNX0.6LuzxYu2oW35kO0beFWtbJrDnCNgXyq_Hv_4UluGy4Q